mheap/auto-close-org-issues-action/action.yml
name: Auto Close Org Issues
description: Automatically close issues that are raised by people that belong to a specific organization
runs:
  using: docker
  image: Dockerfile
branding:
  icon: slash
  color: orange
inputs:
  token:
    description: "A GitHub API token that has permission to list org membership"
    required: true
  org:
    description: "The org to auto-close issues from"
    required: true
  message:
    description: "The comment to add when auto-closing an issue"
    required: true

mheap/action-test/.github/workflows/org-issues.yml
- name: Auto Close Org Issues
  uses: mheap/auto-close-org-issues-action@v1
  with:
    token: ${{ secrets.PAT }}
    org: Kong
    message: Thanks for raising an issue! For YOUR_ORG_NAME employees, we track issues in the ABC Jira project