mheap/auto-close-org-issues-action/action.yml
name: Auto Close Org Issues
description: Automatically close issues that are raised by people that belong to a specific organization
runs:
  using: docker
  image: Dockerfile
branding:
  icon: slash
  color: orange
inputs:
  token:
    description: "A GitHub API token that has permission to list org membership"
    required: true
  org:
    description: "The org to auto-close issues from"
    required: true
  message:
    description: "The comment to add when auto-closing an issue"
    required: true
  keep_open:
    description: "If any of these labels (comma-separated) are applied, the issue will not be auto-closed"
    required: false

Kong/docs.konghq.com/.github/workflows/auto-close-kong-issues.yml
- name: Auto Close Org Issues
  uses: mheap/auto-close-org-issues-action@v1
  with:
    token: ${{ secrets.ORG_MEMBERS_PAT }}
    org: Kong
    message: |
      Thanks for raising an issue! We track issues raised by Kong employees in Jira.

      Please submit your request in the DOCU project and we'll get it prioritized.
    keep_open: "Kubernetes Team"

Zenlua/Overlayfs/.github/workflows/build.yml
- name: Auto Close Org Issues
  uses: mheap/auto-close-org-issues-action@main
  with:
    token: ${{ secrets.PAT }}
    org: 'Test: xxxxx'
    message: Thanks for raising an issue! For YOUR_ORG_NAME employees, we track issues in the ABC Jira project